# 305_mvn_jdbc_hibernate

./: .gitignore
GLABS/: pom.xml
GLABS/src/Controller/: BookDaoImpl.java
GLABS/src/DAOinterface/: BookDao.java  ConnectionDAO.java
GLABS/src/Runner/: AccessBook.java
GLABS/src/model/: Books.java
hibernate-example/: README.md  pom.xml
hibernate-example/src/main/java/com/perscholas/: App.java
hibernate-example/src/main/java/com/perscholas/entity/: Customer.java  Employee.java  Office.java  Product.java  ProductLine.java
hibernate-example/src/main/java/com/perscholas/util/: JPAUtil.java
hibernate-example/src/test/java/com/perscholas/entity/: CustomerEntityTest.java
jdbc-example/: README.md  pom.xml
jdbc-example/src/main/java/com/perscholas/: App.java  Insert_preparedSt_Example.java  Update_preparedSt_Example.java
jdbc-example/src/main/java/com/perscholas/dao/: CustomerDAO.java  CustomerDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
jdbc-example/src/main/java/com/perscholas/db/: ConnectionManager.java
jdbc-example/src/main/java/com/perscholas/model/: Customer.java  Employee.java  Product.java
lessons/: Lesson1_Maven.md  Lesson2_JDBC_Fundamentals.md  Lesson3_DAO_Pattern.md  Lesson4_Hibernate_JPA.md  Lesson5_Hibernate_Mappings.md  Lesson6_Project_Lombok.md  Lesson7_H2_InMemory_Database.md
